POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB=db_name
HASH_PASSWORD=1234

EMAIL_ADDRESS=contact.spotiflyx@gmail.com
MAIL_PASSWORD=xdsr kvyu lkaw qnwx
SPOTIFY_CLIENT_ID=a82c9a8de55d4ade8fe892edad84ed6c
SPOTIFY_CLIENT_SECRET=d0097c1aa55e4e02af5695a3fd7aac63
YOUTUBE_API_KEY=AIzaSyCV9lBY6woAh7yPvx5o_jNpeOzFXVCD7u8

# je vous ai mis en clair les infos email ect pour vous faciliter la tâche, 
# mais si on mets le projet en prod pour une question de sécurité il faudra les mettre cacher
# pareil pour le postgress user ect