POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB=db_name
HASH_PASSWORD=1234
API_MAIL_PUPLIC_KEY = c6b316908d912b73de72cba1da4add54
API_MAIL_PRIVATE_KEY = ef754dad788a1bf1edc8a238a64bdb6a